version: '3'
services:
  prof:
    build: .
    container_name: "$APP_CONT_NAME"
    environment:
      PORT: "$PORT"
      NODE_ENV: "$NODE_ENV"
    ports:
      - "$APP_CONT_PORT:$PORT"
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
